DATABASE_URL="mongodb+srv://burakatas:Burak1234@cluster0.rqrym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME = "irisacademi"
SECRET_KEY = "9a07a571e11252361f47461ca4212e24"
SERVER_IP = "http://localhost:5000/"
EXERSİCE = 10
